1 <module>
2 <stmtVarFunctionDef>
3 <functionDef>
4 <functionHeader>
5 <paramList>
6 <restParams>
7 <typeList>
8 <restType>
9 <type>
10 <globalDeclarationStmt>
11 <varList>
12 <varListFollow>
13 <moreIds>
14 <array>
15 <moreArr>
16 <tuple>
17 <main>
18 <block>
19 <stmts>
20 <declarationStmt>
21 <assignmentStmt>
22 <assignStmtSingle>
23 <assignStmtSingleFollow>
24 <assignStmtList>
25 <assignStmtListFollow>
26 <arrayInit>
27 <tupleInit>
28 <otherInit>
29 <constList>
30 <charList>
31 <moreChar>
32 <intList>
33 <moreInt>
34 <realList>
35 <moreReal>
36 <boolList>
37 <moreBool>
38 <strList>
39 <moreStr>
40 <size>
41 <derivedTypes>
42 <arrayElement>
43 <moreDimension>
44 <stringElement>
45 <tupleElement>
46 <arithExpr>
47 <moreArith>
48 <multExpr>
49 <moreMult>
50 <powExpr>
51 <morePow>
52 <primaryExpr>
53 <iterationStmt>
54 <range>
55 <boolExpr>
56 <boolExprFollow>
57 <constVars>
58 <conditionalStmt>
59 <elseStmt>
60 <branchStmt>
61 <retVars>
62 <moreRet>
63 <ioStmt>
64 <functionCallStmt>
65 <inputParamList>
66 <listVar>
67 <logicalOp>
68 <relationalOp>
