1 TK_FUNC
2 TK_FUNCID
3 TK_LP
4 TK_RP
5 TK_OPRET
6 TK_ID
7 TK_COMMA
8 TK_INT
9 TK_REAL
10 TK_CHAR
11 TK_BOOL
12 TK_STRING
13 TK_SEMICOLON
14 TK_TUPLE
15 TK_MAIN
16 TK_LC
17 TK_RC
18 TK_ASSIGN
19 TK_PIPE
20 TK_LS
21 TK_RS
22 TK_CCONST
23 TK_NUM
24 TK_RNUM
25 TK_STR
26 TK_BCONST
27 TK_SIZE
28 TK_COLON
29 TK_PLUS
30 TK_MINUS
31 TK_MUL
32 TK_DIV
33 TK_MOD
34 TK_POW
35 TK_FOR
36 TK_IN
37 TK_WHILE
38 TK_NOT
39 TK_IF
40 TK_ELSE
41 TK_BRK
42 TK_NEXT
43 TK_RETURN
44 TK_READ
45 TK_WRITE
46 TK_AND
47 TK_OR
48 TK_LT
49 TK_LE
50 TK_EQ
51 TK_GT
52 TK_GE
53 TK_NE
54 $
